app/views/room/single_player.html.haml
= render "share/header"
.container
  .container-fluid
    .row-fluid
      .span7
        .alert.alert-info
          %p
            %h5请选择分类
        %p
          = link_to "游戏A",:controller=>"room",:action=>"current_single_game",:type=>1
        %p
          = link_to "游戏B",:controller=>"room",:action=>"current_single_game",:type=>2
        %p
          = link_to "游戏C",:controller=>"room",:action=>"current_single_game",:type=>3
      .span5
        =render "share/sidelink"
= render "share/footer"

app/views/room/single_player.html.erb
<%= render "share/header" %>
<div class="container">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span7">
        <div class="alert alert-info"><h5>请选择分类</h5></div>
        <p><a href="">单人游戏</a></p>
        <p><a href="">多人游戏</a></p>
      </div>
      <div class="span5">
        <%= render "share/sidelink" %>
      </div>
    </div>
  </div>
</div>
<%= render "share/footer" %>
